====================================================================================================
关卡检查报告
生成时间: 2026-01-27T10:45:16.765531
====================================================================================================

【总体统计】
--------------------------------------------------
词库总数: 31
关卡总数: 12275
词汇使用总次数: 70618
错误关卡数: 121
含特殊字符的词库: 0
含特殊字符的关卡: 0

【各词库详情】
--------------------------------------------------

■ 大学四级 (cet4)
  分类: 考试
  关卡数: 765
  唯一词数: 3558
  词库大小: 4193
  覆盖率: 84.9%
  词长分布: 2字母:2个, 3字母:61个, 4字母:187个, 5字母:693个, 6字母:736个, 7字母:676个, 8字母:537个, 9字母:416个, 10字母:250个

■ 大学六级 (cet6)
  分类: 考试
  关卡数: 521
  唯一词数: 3011
  词库大小: 3542
  覆盖率: 85.0%
  词长分布: 3字母:41个, 4字母:178个, 5字母:487个, 6字母:636个, 7字母:631个, 8字母:531个, 9字母:507个

■ 三年级上册 (grade3_1)
  分类: 小学
  关卡数: 81
  唯一词数: 62
  词库大小: 63
  覆盖率: 98.4%
  词长分布: 2字母:2个, 3字母:17个, 4字母:19个, 5字母:16个, 6字母:7个, 7字母:1个

■ 三年级下册 (grade3_2)
  分类: 小学
  关卡数: 81
  唯一词数: 112
  词库大小: 131
  覆盖率: 85.5%
  词长分布: 2字母:7个, 3字母:32个, 4字母:29个, 5字母:28个, 6字母:15个, 7字母:1个

■ 四年级上册 (grade4_1)
  分类: 小学
  关卡数: 84
  唯一词数: 175
  词库大小: 205
  覆盖率: 85.4%
  词长分布: 2字母:7个, 3字母:42个, 4字母:47个, 5字母:43个, 6字母:26个, 7字母:10个

■ 四年级下册 (grade4_2)
  分类: 小学
  关卡数: 87
  唯一词数: 240
  词库大小: 282
  覆盖率: 85.1%
  词长分布: 2字母:7个, 3字母:52个, 4字母:64个, 5字母:64个, 6字母:42个, 7字母:11个

■ 五年级上册 (grade5_1)
  分类: 小学
  关卡数: 102
  唯一词数: 327
  词库大小: 384
  覆盖率: 85.2%
  词长分布: 2字母:9个, 3字母:58个, 4字母:86个, 5字母:92个, 6字母:57个, 7字母:25个

■ 五年级下册 (grade5_2)
  分类: 小学
  关卡数: 329
  唯一词数: 431
  词库大小: 498
  覆盖率: 86.5%
  词长分布: 2字母:7个, 3字母:53个, 4字母:109个, 5字母:111个, 6字母:78个, 7字母:45个, 8字母:28个
  ❌ 错误关卡: 20

■ 六年级上册 (grade6_1)
  分类: 小学
  关卡数: 303
  唯一词数: 493
  词库大小: 600
  覆盖率: 82.2%
  词长分布: 2字母:4个, 3字母:60个, 4字母:114个, 5字母:132个, 6字母:91个, 7字母:58个, 8字母:34个
  ❌ 错误关卡: 20

■ 六年级下册 (grade6_2)
  分类: 小学
  关卡数: 304
  唯一词数: 535
  词库大小: 687
  覆盖率: 77.9%
  词长分布: 2字母:2个, 3字母:53个, 4字母:109个, 5字母:145个, 6字母:109个, 7字母:73个, 8字母:44个
  ❌ 错误关卡: 20

■ GRE (gre)
  分类: 考试
  关卡数: 1367
  唯一词数: 7246
  词库大小: 8575
  覆盖率: 84.5%
  词长分布: 3字母:30个, 4字母:184个, 5字母:1013个, 6字母:1442个, 7字母:1522个, 8字母:1415个, 9字母:1390个, 10字母:250个

■ 雅思 (ielts)
  分类: 考试
  关卡数: 847
  唯一词数: 4146
  词库大小: 4699
  覆盖率: 88.2%
  词长分布: 3字母:38个, 4字母:182个, 5字母:616个, 6字母:833个, 7字母:840个, 8字母:724个, 9字母:663个, 10字母:250个

■ 初中词汇 (junior)
  分类: 初中
  关卡数: 478
  唯一词数: 1940
  词库大小: 2363
  覆盖率: 82.1%
  词长分布: 2字母:5个, 3字母:78个, 4字母:181个, 5字母:476个, 6字母:410个, 7字母:317个, 8字母:226个, 9字母:157个, 10字母:90个
  ❌ 错误关卡: 1

■ 七年级上册 (junior7_1)
  分类: 初中
  关卡数: 108
  唯一词数: 311
  词库大小: 333
  覆盖率: 93.4%
  词长分布: 2字母:20个, 3字母:56个, 4字母:87个, 5字母:62个, 6字母:45个, 7字母:21个, 8字母:14个, 9字母:6个

■ 七年级下册 (junior7_2)
  分类: 初中
  关卡数: 115
  唯一词数: 618
  词库大小: 724
  覆盖率: 85.4%
  词长分布: 2字母:11个, 3字母:84个, 4字母:179个, 5字母:165个, 6字母:91个, 7字母:40个, 8字母:31个, 9字母:17个

■ 八年级上册 (junior8_1)
  分类: 初中
  关卡数: 167
  唯一词数: 889
  词库大小: 1045
  覆盖率: 85.1%
  词长分布: 2字母:13个, 3字母:86个, 4字母:178个, 5字母:221个, 6字母:165个, 7字母:105个, 8字母:72个, 9字母:49个

■ 八年级下册 (junior8_2)
  分类: 初中
  关卡数: 361
  唯一词数: 1165
  词库大小: 1392
  覆盖率: 83.7%
  词长分布: 2字母:6个, 3字母:77个, 4字母:176个, 5字母:297个, 6字母:226个, 7字母:172个, 8字母:111个, 9字母:70个, 10字母:30个
  ❌ 错误关卡: 20

■ 九年级全册 (junior9)
  分类: 初中
  关卡数: 428
  唯一词数: 1523
  词库大小: 1841
  覆盖率: 82.7%
  词长分布: 2字母:6个, 3字母:70个, 4字母:180个, 5字母:393个, 6字母:319个, 7字母:245个, 8字母:158个, 9字母:97个, 10字母:55个

■ 初中全部 (junior_all)
  分类: 初中
  关卡数: 475
  唯一词数: 1933
  词库大小: 2363
  覆盖率: 81.8%
  词长分布: 2字母:7个, 3字母:73个, 4字母:182个, 5字母:476个, 6字母:410个, 7字母:317个, 8字母:226个, 9字母:157个, 10字母:85个
  ❌ 错误关卡: 20

■ KET考试 (ket)
  分类: 考试
  关卡数: 108
  唯一词数: 452
  词库大小: 524
  覆盖率: 86.3%
  词长分布: 2字母:5个, 3字母:51个, 4字母:109个, 5字母:97个, 6字母:110个, 7字母:42个, 8字母:22个, 9字母:16个

■ PET考试 (pet)
  分类: 考试
  关卡数: 117
  唯一词数: 421
  词库大小: 490
  覆盖率: 85.9%
  词长分布: 3字母:8个, 4字母:65个, 5字母:96个, 6字母:98个, 7字母:79个, 8字母:40个, 9字母:35个

■ 考研词汇 (postgrad)
  分类: 考试
  关卡数: 863
  唯一词数: 4075
  词库大小: 4748
  覆盖率: 85.8%
  词长分布: 3字母:46个, 4字母:191个, 5字母:790个, 6字母:865个, 7字母:797个, 8字母:642个, 9字母:494个, 10字母:250个

■ 小学全部 (primary_all)
  分类: 小学
  关卡数: 359
  唯一词数: 545
  词库大小: 687
  覆盖率: 79.3%
  词长分布: 2字母:4个, 3字母:65个, 4字母:109个, 5字母:145个, 6字母:109个, 7字母:73个, 8字母:40个
  ❌ 错误关卡: 20

■ 高中词汇 (senior)
  分类: 高中
  关卡数: 852
  唯一词数: 4317
  词库大小: 5225
  覆盖率: 82.6%
  词长分布: 2字母:8个, 3字母:75个, 4字母:168个, 5字母:848个, 6字母:903个, 7字母:865个, 8字母:678个, 9字母:522个, 10字母:250个

■ 必修1 (senior1)
  分类: 高中
  关卡数: 108
  唯一词数: 205
  词库大小: 236
  覆盖率: 86.9%
  词长分布: 2字母:1个, 3字母:11个, 4字母:29个, 5字母:35个, 6字母:44个, 7字母:43个, 8字母:34个, 9字母:8个

■ 必修2 (senior2)
  分类: 高中
  关卡数: 122
  唯一词数: 412
  词库大小: 484
  覆盖率: 85.1%
  词长分布: 2字母:2个, 3字母:22个, 4字母:58个, 5字母:72个, 6字母:84个, 7字母:81个, 8字母:62个, 9字母:31个

■ 必修3 (senior3)
  分类: 高中
  关卡数: 139
  唯一词数: 651
  词库大小: 762
  覆盖率: 85.4%
  词长分布: 2字母:2个, 3字母:33个, 4字母:90个, 5字母:117个, 6字母:142个, 7字母:126个, 8字母:83个, 9字母:58个

■ 必修4 (senior4)
  分类: 高中
  关卡数: 167
  唯一词数: 845
  词库大小: 989
  覆盖率: 85.4%
  词长分布: 2字母:2个, 3字母:35个, 4字母:111个, 5字母:151个, 6字母:176个, 7字母:165个, 8字母:111个, 9字母:94个

■ 必修5 (senior5)
  分类: 高中
  关卡数: 197
  唯一词数: 1079
  词库大小: 1263
  覆盖率: 85.4%
  词长分布: 2字母:2个, 3字母:43个, 4字母:132个, 5字母:190个, 6字母:226个, 7字母:210个, 8字母:151个, 9字母:125个

■ 高中全部 (senior_all)
  分类: 高中
  关卡数: 896
  唯一词数: 4316
  词库大小: 5225
  覆盖率: 82.6%
  词长分布: 2字母:4个, 3字母:74个, 4字母:172个, 5字母:848个, 6字母:903个, 7字母:865个, 8字母:678个, 9字母:522个, 10字母:250个

■ 托福 (toefl)
  分类: 考试
  关卡数: 1344
  唯一词数: 7293
  词库大小: 8914
  覆盖率: 81.6%
  词长分布: 2字母:3个, 3字母:42个, 4字母:193个, 5字母:1166个, 6字母:1490个, 7字母:1494个, 8字母:1397个, 9字母:1238个, 10字母:270个

====================================================================================================
报告结束
====================================================================================================