# 我爱填单词 - 后端 Docker 镜像 (生产版 - 极小化)
# 构建上下文为 src/ 目录

# ============ 构建阶段 ============
FROM python:3.12-alpine as builder

WORKDIR /build

# 安装编译依赖
RUN apk add --no-cache --virtual .build-deps gcc musl-dev

# 复制并安装依赖
COPY backend/requirements.prod.txt .
RUN pip install --no-cache-dir --prefix=/install -i https://pypi.tuna.tsinghua.edu.cn/simple \
    -r requirements.prod.txt \
    && rm -rf /root/.cache/pip

# ============ 运行阶段 ============
FROM python:3.12-alpine

LABEL maintainer="WordCross Team"
LABEL description="我爱填单词 - 后端服务"
LABEL version="1.0.0"

WORKDIR /app

# 设置时区 (alpine方式)
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apk del tzdata

# 设置数据目录环境变量
ENV WORDCROSS_DATA_DIR=/app/data
ENV WORDCROSS_AUDIO_DIR=/app/audio
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 从构建阶段复制安装的包
COPY --from=builder /install /usr/local

# 复制应用代码 (只复制需要的.py文件)
COPY backend/main.py backend/database.py backend/vocabulary.py ./
COPY backend/puzzle_generator.py backend/csp_puzzle_generator.py ./
COPY backend/configurable_puzzle_generator.py ./

# 创建数据目录和非root用户 (合并RUN减少层)
RUN mkdir -p /app/data /app/audio && \
    adduser -D -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# 暴露端口
EXPOSE 10012

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:10012/api')" || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10012"]
