# 填单词前端 Dockerfile (支持SSL)
# 基于 nginx:alpine，支持 HTTPS

# ============ 构建阶段 ============
FROM node:20-alpine AS builder

WORKDIR /app

# 使用国内npm源
RUN npm config set registry https://registry.npmmirror.com

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci --prefer-offline

# 复制源码
COPY . .

# 构建生产版本
RUN npm run build

# ============ 运行阶段 ============
FROM nginx:alpine

# 安装openssl（用于证书处理）
RUN apk add --no-cache openssl

# 复制nginx配置（SSL版本）
COPY nginx.ssl.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建证书验证目录
RUN mkdir -p /var/www/certbot

# 暴露端口
EXPOSE 80 443

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
